{
  "manifest_version": 3,
  "name": "Omarchy Theme",
  "version": "0.1",
  "description": "Live Omarchy theme palette as CSS variables on every page",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzqzuQ1eMeVd+fnG4kv2OSqScF7mFay/B8vBovW3RyDnkfd9b/nd7o7OQMwobTKacOJ77mU+LSxaJcrTwII5taNqESzFqGy2lrpLQemeC9TrVVjgzn8WuejC++NmKPj7or3UpOiJyYnGHx2EVUJyg7tLu1ZM+M4mXzfL8uVtPkYduKMJI3HvYK47q11+Rr0pzyYU9PMFvyeFLRqROw1cxp+bDGbvVjLxmVE3FFetzbnrLv8hWxAbyHVwzecS542cEAF3NypP8rdkJ5fZyn9X2kZ8w5yDElWus6N92O0GKnSaIDFkBonEajD0ZmHklh7d38iesb3BOvGDKgoMFuv5OnQIDAQAB",
  "permissions": ["nativeMessaging", "storage"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["sites/gmail.css"],
      "run_at": "document_start"
    }
  ]
}
