{
  "manifest_version": 3,
  "name": "Umber",
  "version": "0.2",
  "description": "Live Omarchy theme palette as CSS variables on every page, with per-site stylesheets",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzqzuQ1eMeVd+fnG4kv2OSqScF7mFay/B8vBovW3RyDnkfd9b/nd7o7OQMwobTKacOJ77mU+LSxaJcrTwII5taNqESzFqGy2lrpLQemeC9TrVVjgzn8WuejC++NmKPj7or3UpOiJyYnGHx2EVUJyg7tLu1ZM+M4mXzfL8uVtPkYduKMJI3HvYK47q11+Rr0pzyYU9PMFvyeFLRqROw1cxp+bDGbvVjLxmVE3FFetzbnrLv8hWxAbyHVwzecS542cEAF3NypP8rdkJ5fZyn9X2kZ8w5yDElWus6N92O0GKnSaIDFkBonEajD0ZmHklh7d38iesb3BOvGDKgoMFuv5OnQIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["nativeMessaging", "storage", "activeTab"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "commands": {
    "pick-element": {
      "suggested_key": { "default": "Alt+Shift+O" },
      "description": "Pick an element to remap to a palette color"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shadow-hook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["match.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["picker.js"],
      "run_at": "document_idle"
    }
  ]
}
